<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendações oficiais 
            px e em!
            */
            font-size: 1em ;
        
            /*
               fonts weight recomendadas
               Lighter normal bold bolder
            */
        }

        h1, h2{
            font: italic bolder 3em 'Work Sans', sans-serif;
            text-align: center;
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 

            font-size: 2em ;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;

            */

            /*
             weight width  height
               peso  largura altura

               fonts weight recomendadas
               Lighter normal bold bolder
            */
        }
        p {
            text-align: justify;
            text-indent: 35px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vel culpa modi deserunt fugiat numquam quasi quibusdam minus voluptatem laboriosam! Necessitatibus a tenetur neque totam voluptas explicabo omnis excepturi dolor?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea itaque quas similique, animi sint tempore corporis ad ipsam perspiciatis molestias in nostrum eligendi perferendis. Illo tenetur doloribus quo dolor totam.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nam explicabo ut exercitationem, quasi obcaecati. Harum molestias quisquam accusantium possimus ut, corrupti, excepturi consequatur nostrum minus placeat, libero deleniti error.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio doloribus qui dicta. Unde laborum, sequi, amet soluta nostrum provident iure officia hic quisquam ea, quam aperiam rem architecto in expedita.</p>
</body>
</html>