<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient\ Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Ancient', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veniam illo eum harum commodi enim modi sequi pariatur sit impedit doloremque rem quidem distinctio, corporis numquam ratione possimus cum nam?</p>
    <h2>Olá, Mundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aut ab alias labore veniam neque temporibus esse iure ipsum et. Nisi repudiandae quas, deleniti architecto accusantium eaque saepe dolores et?</p>
</body>
</html>