<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* TODOS PODEM SER SIMPLIFICADO!

              border: 10px solid darklategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* TODOS PODEM SER SIMPLIFICADO!

              padding: 10px 10px 10px 10px;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* TODOS PODEM SER SIMPLIFICADO!

              margin: 20px 20px 40px 20px;
            */

            outline-width: 12px;
            outline-style: dashed;
            outline-color: gold;
            /* TODOS PODEM SER SIMPLIFICADO!

              outline: 12px dashed gold;
            */
        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    
        <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funcina.</p>
            
</body>
</html>