<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        article > p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 35px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> MEU PRIMEIRO EXEMPLO DE SITE </h1>
        <nav>
            <a href="https://g1.globo.com/ciencia/noticia/2022/08/03/terra-registra-seu-dia-mais-curto-na-historia-recente.ghtml?utm_source=g1multicontent&utm_medium=recirculacaotopo&utm_campaign=link5">Clique aqui para ter acesso a Reportagem completa</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Terra registra seu dia mais curto na história recente</h2>
                <p>29 de junho foi o dia mais curto do nosso planeta desde 1960, quando cientistas passaram a medir a duração dos dias com relógios de alta precisão. <br>
                    No último dia 29 de junho, a Terra registrou seu dia mais curto desde que os cientistas começaram a usar relógios atômicos de alta precisão para medir a velocidade de rotação do nosso planeta, nos meados de 1960.
                     <br>
                    De acordo com um levantamento feito pelo site Time and Date com dados do Serviço Internacional de Sistemas de Referência e Rotação da Terra (IERS, na sigla em inglês), a Terra completou uma volta completa em torno do seu eixo com 1,59 milissegundo a menos que exatas 24 horas (1 ms corresponde a um milésimo de segundo, ou cerca de 0,001s). 
                    <br>
                    A título de comparação, em média, um dia solar nos últimos 365 dias do ano teve -0,29 ms que 24 horas. Hoje, por exemplo, a estimativa é que o dia tenha 0,0003878 segundos a menos que 24 horas. 
                    <br>
                    Já em 2019, o dia mais curto registrado foi 16 de julho, com menos 0,95 milissegundos.<br>
                    
                    Apesar dessas diferenças pontuais, a rotação do planeta está diminuindo de forma geral por causa das forças de maré entre a Terra e a Lua.<br>
                    
                    O cientistas estudam isso porque a precisão dos sistemas de medição de tempo é algo importante para diversas tecnologias modernas. Receptores de GPS, por exemplo, dependem dessa precisão para decodificar seus sinais de localização.<br>
                    
                    A Nasa, a agência espacial norte-americana, explica que na época dos dinossauros, a Terra completava uma rotação em cerca de 23 horas, enquanto que no ano de 1820, o movimento levava exatamente 24 horas.<br>
                    
                    Outro fato contribuinte é que durante os anos de El Niño, por exemplo, a rotação da Terra pode diminuir um pouco por causa de ventos mais fortes, aumentando a duração de um dia em uma fração de milissegundo.<br>
                    Em 2016, justamente por causa desse fenômeno, o IERS chegou a anunciar a adição de uma espécie de "segundo bissexto" para manter os padrões mundiais de referência de tempo.<br>
                    
                </p>
                <aside>
                    <p>Artigo escrito por G1.globo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Yan Rocha Silva Alves em 03/08/2022 ás 15:46.</p>

    </footer>

</body>
</html>